APP_SECRET_KEY_BASE=x5dxxxxxcdfbxxxxc42xxxxxa9xxxx36
MANDRILL_APIKEY=axxxxxXlxxxxr7Nxxxxg
MANDRILL_USERNAME=app1111111@heroku.com
NEW_RELIC_APP_NAME=app-name
NEW_RELIC_ID=111111
NEW_RELIC_LICENSE_KEY=x6axxx88xxxx1xxx9xxx4bxxxa5xa0086dxa11
NEW_RELIC_LOG=stdout
REDIS_HOST=ray.redistogo.com
REDIS_PASSWORD=x5dxxxxxcdfbxxxxc42xxxxxa9xxxx36
REDIS_PORT=1111